[tox]
envlist =
    py{38,39,310}-django32
    py{38,39,310}-django40

[testenv]
commands =
    python manage.py migrate
    python manage.py test --with-coverage
setenv =
    DJANGO_SETTINGS_MODULE = example_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    -r requirements.dev.txt
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    setuptools
    twine
    wheel

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

# Configuration for coverage and flake8 is being set in `./setup.cfg`
[testenv:codecov]
passenv = TOXENV CI CODECOV_*
commands = codecov -e TOXENV
deps = codecov>=2.1.10